TODO's
======

next steps
----------
* make cli take 
    * evaluate verbose option
    * a whole directory
    * a whole directory tree

### Tests    
* test that error description is givven on stderr
* automate UnitTest and integration Test in build system something like 'tup unittest'

Ideas
-----
just to collect some ideas, where this project could go

* paralellize computation of multiple files/directories
* Cross platform 
* Versioning